# bridge-pattern

./: README.md  pom.xml
src/main/java/org/leialearns/bridge/: BaseBridgeFacet.java  BaseNearIterable.java  BridgeFacets.java  BridgeFactory.java  BridgeHeadTypeRegistry.java  DeclaresNearType.java  FactoryAccessor.java  FactoryInjector.java  Static.java
src/main/java/org/leialearns/utilities/: ExceptionWrapper.java  Setting.java  Static.java  TransformingIterable.java  TypedIterable.java
src/test/java/org/leialearns/bridge/crossings/api/: Location.java  Message.java  MessageType.java  Orientation.java  Puzzle.java  Root.java  Word.java
src/test/java/org/leialearns/bridge/crossings/far/: PuzzleDAO.java  PuzzleDTO.java  RootDTO.java  WordDTO.java
src/test/java/org/leialearns/bridge/crossings/impl/: PuzzleDAO.java  PuzzleDTO.java  RootDTO.java  WordDTO.java
src/test/java/org/leialearns/bridge/crossings/logic/: Location.java  Orientation.java  Puzzle.java  Root.java  Word.java
src/test/java/org/leialearns/bridge/crossings/near/: MessageImpl.java  PuzzleAugmenter.java
src/test/java/org/leialearns/bridge/crossings/test/: FactoryAccessorTest.java  RootTest.java
src/test/java/org/leialearns/executable/: LineFilterInputStream.java  SimpleFormatter.java
src/test/java/org/leialearns/utilities/: ExecutionListener.java  TestUtilities.java
src/test/resources/: logging.properties
src/test/resources/org/leialearns/bridge/crossings/: AppTest-context.xml  kids-crossword.xml  puzzle.xml  test-square.xml
